# Напишите класс Trigon, для инициализации передаётся неизвестное кол-во атрибутов

# В классе при инициализации происходит проверка на корректность переданных данных и генерируются следующие исключения:

# 1) Если хотя бы одна сторона передана не числом,
# то падаем с TypeError и текстом 'Стороны должны быть числами'

# 2) Если хотя бы одна сторона передана нулем или отрицательным числом,
# то падаем с ValueError и текстом 'Стороны должны быть положительными'

# 3) Если не соблюдается неравество треугольника,
# то Exception и текст "Не треугольник"

# 4) Если передано не 3 аргумента, то IndexError "Передано {n} аргументов, а ожидается 3", где n - кол-во аргументов

import unittest  # Не удалять


# Здесь пишем код
class Trigon:
    """
    Класс для инициализации треугольника/
    В классе при инициализации происходит проверка на корректность переданных данных и генерируются следующие исключения:
    1) Если хотя бы одна сторона передана не числом, то падаем с TypeError и текстом 'Стороны должны быть числами'
    2) Если хотя бы одна сторона передана нулем или отрицательным числом, то падаем с ValueError и текстом 'Стороны должны быть положительными'
    3) Если не соблюдается неравество треугольника, то Exception и текст "Не треугольник"
    4) Если передано не 3 аргумента, то IndexError "Передано {n} аргументов, а ожидается 3", где n - кол-во аргументов
    """
    def __init__(self, *args):
        """
        Инициализация треугольника по переданным данным длин его сторон.
        :param args: Кортеж из длин сторон треугольника.
         """
        if len(args) != 3:
            raise IndexError(f'Передано {len(args)} аргументов, а ожидается 3')
        elif type(args[0]) != int or type(args[1]) != int or type(args[2]) != int:
            raise TypeError('Стороны должны быть числами')
        elif args[0] <= 0 or args[1] <= 0 or args[2] <= 0:
            raise ValueError('Стороны должны быть положительными')
        elif args[0] + args[1] < args[2] or args[1] + args[2] < args[0] or args[0] + args[2] < args[1]:
            raise Exception("Не треугольник")
        self.sides = args
# Ниже НИЧЕГО НЕ НАДО ИЗМЕНЯТЬ


class MyTestCase(unittest.TestCase):

    def test(self):
        data = [(3, '7', 5), (-3, 7, 5), (2, 5, 2), (3, 4, 5, 6), (3, 4), (3, 4, 5)]

        test_data = [('Стороны должны быть числами', 'TypeError'),
                     ('Стороны должны быть положительными', 'ValueError'),
                     ("Не треугольник", 'Exception'),
                     ("Передано 4 аргументов, а ожидается 3", 'IndexError'),
                     ("Передано 2 аргументов, а ожидается 3", 'IndexError'),
                     0]
        for i, d in enumerate(data):
            try:
                Trigon(*data[i])
            except Exception as e:
                assert e.args[0] == test_data[i][0], 'Исключение имеет неправильный текст'
                assert type(e).__name__ == test_data[i][1], 'У исключения неправильный тип'

        print('Всё ок')


if __name__ == '__main__':
    unittest.main()
